Listen 8002

<VirtualHost *:8002>
    DocumentRoot "D:\php workspace\LMS\dev-lms"
</VirtualHost>

<Directory "D:\php workspace\LMS\dev-lms">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>
